<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Inventario de productos en la empresa de Polar City - creado en el 2022 🧪">
  <title>Inventario | Polar City</title>
  <link rel="shortcut icon" href="../IMG/Favicon/favicon-registro.ico" type="image/x-icon">
  <link rel="stylesheet" href="../CSS/navBar.css">
  <link rel="stylesheet" href="../CSS/inventario.css">
</head>
<body>
  <!-- Colocando la cabecera de la app -->
  <div id="header">

  </div>

  <!-- Renderizando el inventario -->
  <div id="main">

  </div>

  <script src="../partials/navBar.js"></script>
  <script src="../partials/inventario.js"></script>
  <script src="../JS/auth/inventario.js"></script>
</body>
</html>